spring.application.name=apisphere
spring.datasource.url=jdbc:h2:mem:sphere
server.port=8082
jwt.secret=45d07ded@0c3d%4bae$b527)&%306a48635df6

spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=a89fc9a4900fc3
spring.mail.password=bfc0df768fbb2c
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=eu@gmail.com
#spring.mail.password=bfc0df768fbb2c
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true